<!DOCTYPE html>

<html>

<head>
  
<meta charset='utf-8'>

  
<title>woodstub/woodstub @ GitHub</title>

 
 <style type="text/css">
   
 body {
      margin-top: 1.0em;
      background-color: #eaddcd;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #152232; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #152232; }
    h3 { text-align: center; color: #152232; }
    a { color: #152232; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/woodstub/woodstub"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/woodstub/woodstub/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/woodstub/woodstub/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/woodstub/woodstub">woodstub</a>
      <span class="small">by <a href="http://github.com/woodstub">woodstub</a></span></h1>

    <div class="description">
      Stubbing framework for java
    </div>

    <h2>Authors</h2>
<p>dencbr (cbr@fujitsu.dk)<br/>denasa (asa@fujitsu.dk)<br/><br/>      </p>
<h2>Contact</h2>
<p>Claus Brøndby Reimer (clausreimer@hotmail.com)<br/>Asbjørn Andersen (asa@fujitsu.dk)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/woodstub/woodstub/zipball/master">zip</a> or
      <a href="http://github.com/woodstub/woodstub/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/woodstub/woodstub</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/woodstub/woodstub">woodstub/woodstub</a>
    </div>

  </div>

  
</body>
</html>
>>>>>>> d4a7a5461b2cdc156acd9b36686049759544e7fd
