################################################################################
# Woodstub                                                                     #
# Copyright (c) 2011                                                           #
# Developed by Claus Brøndby Reimer & Asbjørn Andersen                         #
# All rights reserved                                                          #
################################################################################

#org.wooddog.woodstub.builder.StubBuilderFactory = org.wooddog.woodstub.builder.TempStubBuilder
org.wooddog.woodstub.builder.StubBuilderFactory = org.wooddog.woodstub.builder.CodeDirector
