################################################################################
# Woodstub                                                                     #
# Copyright (c) 2011                                                           #
# Developed by Claus Brøndby Reimer & Asbjørn Andersen                         #
# All rights reserved                                                          #
################################################################################

#org.wooddog.woodstub.generator.builder.StubBuilderFactory = org.wooddog.woodstub.generator.builder.TempStubBuilder
#org.wooddog.woodstub.generator.builder.StubBuilderFactory = org.wooddog.woodstub.generator.builder.CodeDirector
